<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试大全</title>
    <meta name="generator" content="VuePress 1.9.2">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="一个基于VuePress的 知识管理&amp;博客 主题">
    <meta name="keywords" content="vuepress,theme,blog,vdoing">
    <meta name="theme-color" content="#11a8cd">
    
    <link rel="preload" href="/assets/css/0.styles.cc5e5ed7.css" as="style"><link rel="preload" href="/assets/js/app.ac16e559.js" as="script"><link rel="preload" href="/assets/js/10.d9566fa8.js" as="script"><link rel="preload" href="/assets/js/1.d509b496.js" as="script"><link rel="preload" href="/assets/js/17.cbe1e8c0.js" as="script"><link rel="prefetch" href="/assets/js/11.953073d0.js"><link rel="prefetch" href="/assets/js/12.e92d7ae8.js"><link rel="prefetch" href="/assets/js/13.31200c84.js"><link rel="prefetch" href="/assets/js/14.4c293be8.js"><link rel="prefetch" href="/assets/js/15.1a89de3b.js"><link rel="prefetch" href="/assets/js/16.d58ac7cd.js"><link rel="prefetch" href="/assets/js/3.6dd3858a.js"><link rel="prefetch" href="/assets/js/4.7ef30b5e.js"><link rel="prefetch" href="/assets/js/5.e47611af.js"><link rel="prefetch" href="/assets/js/6.62eaba2a.js"><link rel="prefetch" href="/assets/js/7.df96bffc.js"><link rel="prefetch" href="/assets/js/8.514b2cc5.js"><link rel="prefetch" href="/assets/js/9.77f930ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cc5e5ed7.css">
  </head>
  <body class="theme-mode-light">
    <div id="app" data-server-rendered="true"><div class="theme-container sidebar-open no-sidebar"><header class="navbar blur"><div title="目录" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200409124835.png" alt="面试大全" class="logo"> <span class="site-name can-hide">面试大全</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java基础" class="dropdown-title"><a href="/pages/0e31d8/" class="link-title">Java基础</a> <span class="title" style="display:none;">Java基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/0e31d8/" class="nav-link">Java基础知识一</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><a href="/pages/45387a/" class="link-title">数据库</a> <span class="title" style="display:none;">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/45387a/" class="nav-link">基础知识</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar-hover-trigger"></div> <aside class="sidebar" style="display:none;"><!----> <nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java基础" class="dropdown-title"><a href="/pages/0e31d8/" class="link-title">Java基础</a> <span class="title" style="display:none;">Java基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/0e31d8/" class="nav-link">Java基础知识一</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><a href="/pages/45387a/" class="link-title">数据库</a> <span class="title" style="display:none;">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/45387a/" class="nav-link">基础知识</a></li></ul></div></div> <!----></nav>  <!----> </aside> <div class="home-wrapper" data-v-4e5b918f><div class="banner" style="background:var(--mainBg);color:var(--textColor);" data-v-4e5b918f><div class="banner-conent" data-v-4e5b918f><header class="hero" data-v-4e5b918f><img src="https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200409124835.png" data-v-4e5b918f> <h1 id="main-title" data-v-4e5b918f>
          面试笔记
        </h1> <p class="description" data-v-4e5b918f>
          🚀 后端面试笔记
        </p> <p class="action" data-v-4e5b918f><a href="/pages/0e31d8/" class="nav-link action-button" data-v-4e5b918f>开始使用 →</a></p></header> <!----></div> <!----></div> <div class="main-wrapper" data-v-4e5b918f><div class="main-left"><!----> <div class="theme-vdoing-content custom card-box content__default" data-v-4e5b918f></div></div> <div class="main-right"><!----> <!----> <!----> <!----></div></div></div> <div class="footer"><div class="icons"><a href="mailto:bannerxu@163.com" title="发邮件" target="_blank" class="iconfont icon-youjian"></a><a href="https://github.com/bannerXu" title="GitHub" target="_blank" class="iconfont icon-github"></a></div> 
  Theme by
  <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" title="本站主题">Vdoing</a> 
    | Copyright © 2019-2022
    <span>Banner Xu | MIT License</span></div> <div class="buttons"><div title="返回顶部" class="button blur go-to-top iconfont icon-fanhuidingbu" style="display:none;"></div> <div title="去评论" class="button blur go-to-comment iconfont icon-pinglun" style="display:none;"></div> <div title="主题模式" class="button blur theme-mode-but iconfont icon-zhuti"><ul class="select-box" style="display:none;"><li class="iconfont icon-zidong">
          跟随系统
        </li><li class="iconfont icon-rijianmoshi">
          浅色模式
        </li><li class="iconfont icon-yejianmoshi">
          深色模式
        </li><li class="iconfont icon-yuedu">
          阅读模式
        </li></ul></div></div> <!----> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ac16e559.js" defer></script><script src="/assets/js/10.d9566fa8.js" defer></script><script src="/assets/js/1.d509b496.js" defer></script><script src="/assets/js/17.cbe1e8c0.js" defer></script>
  </body>
</html>
